["1.0.0 lune"]
published_at = "2026-05-12T14:28:45.152188084Z"
description = "Carlyle GIOF2 W9 source form schema"
license = "MIT"

["1.0.0 lune".target]
environment = "lune"
lib = "src/init.luau"

["1.0.0 lune".dependencies]
core = [{ name = "anduin/dt_core", version = "^1.0.0", index = "https://github.com/trancuong81/anduin-pesde-index" }, "standard"]

["2.0.0 lune"]
published_at = "2026-05-12T19:50:26.466681423Z"
description = "Carlyle GIOF2 W9 source form schema"
license = "MIT"

["2.0.0 lune".target]
environment = "lune"
lib = "src/init.luau"

["2.0.0 lune".dependencies]
core = [{ name = "anduin/dt_core", version = "^1.0.0", index = "https://github.com/trancuong81/anduin-pesde-index" }, "standard"]
