["1.0.0 lune"]
published_at = "2026-05-12T14:28:53.656055963Z"
description = "Carlyle GIOF2 feeder source form schema"
license = "MIT"

["1.0.0 lune".target]
environment = "lune"
lib = "src/init.luau"

["1.0.0 lune".dependencies]
core = [{ name = "anduin/dt_core", version = "^1.0.0", index = "https://github.com/trancuong81/anduin-pesde-index" }, "standard"]

["2.0.0 lune"]
published_at = "2026-05-12T19:50:38.821673887Z"
description = "Carlyle GIOF2 feeder source form schema"
license = "MIT"

["2.0.0 lune".target]
environment = "lune"
lib = "src/init.luau"

["2.0.0 lune".dependencies]
core = [{ name = "anduin/dt_core", version = "^1.0.0", index = "https://github.com/trancuong81/anduin-pesde-index" }, "standard"]
